global
  log stdout format raw local0

defaults

frontend elk-proxy-timeouts
  mode tcp
  log global
  option tcplog
  bind :16700
  default_backend elk
  timeout client  10000

frontend elk-proxy-keepalives
  mode tcp
  log global
  option tcplog
  bind :16800
  default_backend elk
  timeout client  0
  option clitcpka

backend elk
  mode tcp
  server elk elk:16500 check
  timeout server  10000
  timeout connect 8000
