global
  debug

defaults
  log stdout format raw local0

frontend elk-proxy-aggressive
  mode tcp
  bind :16700
  default_backend elk
  timeout client  10000

frontend elk-proxy
  mode tcp
  bind :16800
  default_backend elk
  timeout client  0

backend elk
  server elk elk:16500 check
  timeout server  10000
  timeout connect 8000
